{
  "dependencies": {
    "@types/node": "^6.0.85",
    "typescript": "^3.3.3333"
  },
  "main": "lib/index.js",
  "name": "@highway/airport-junction",
  "typings": "lib/index",
  "version": "0.0.1"
}
